<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c4ff2116-8354-45c0-9039-ddb6cc7bd06f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1dlEENUUQ0lZ4OqYInfBRoAxgQj" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/tests" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/tests/app" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/app" />
      <recent name="$PROJECT_DIR$/src/tests/components" />
      <recent name="$PROJECT_DIR$/src/tests/components/header" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/tests" />
      <recent name="$PROJECT_DIR$/tests/utils" />
      <recent name="$PROJECT_DIR$/tests/app" />
      <recent name="$PROJECT_DIR$/src/tests/components" />
      <recent name="$PROJECT_DIR$/src/styles/components" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c4ff2116-8354-45c0-9039-ddb6cc7bd06f" name="Default Changelist" comment="" />
      <created>1592991166428</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592991166428</updated>
      <workItem from="1592991167647" duration="15602000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="667" y="319" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1592995452930">
      <screen x="81" y="30" width="1839" height="1050" />
    </state>
    <state x="667" y="319" key="#com.intellij.fileTypes.FileTypeChooser/81.30.1839.1050@81.30.1839.1050" timestamp="1592995452930" />
    <state x="673" y="225" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1592995298889">
      <screen x="81" y="30" width="1839" height="1050" />
    </state>
    <state x="673" y="225" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/81.30.1839.1050@81.30.1839.1050" timestamp="1592995298889" />
  </component>
</project>